DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=motel_db
# NODE_ENV=development | 18j258.stackhero-network.com | Nu7UTY7IYeAqiVszDbnwAakPiyisJz75

SERVER_PORT=8080
UPLOAD_LOCATION=uploads