DB_HOST=1hrbx2.stackhero-network.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ZRG1fupgkiL7WzLIaQ4Xp4V5aaXWfXYy
DB_NAME=motel_db
# NODE_ENV=development | 18j258.stackhero-network.com | Nu7UTY7IYeAqiVszDbnwAakPiyisJz75

SERVER_PORT=8080
UPLOAD_LOCATION=uploads