DB_HOST=avv749.stackhero-network.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=eGgKYd9SPhwsrrodGKVDBYKXCJGcWuDv
DB_NAME=motel_db
# NODE_ENV=development | 18j258.stackhero-network.com | Nu7UTY7IYeAqiVszDbnwAakPiyisJz75

SERVER_PORT=8080