DB_HOST=18j258.stackhero-network.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Nu7UTY7IYeAqiVszDbnwAakPiyisJz75
DB_NAME=motel_db
# NODE_ENV=development | 18j258.stackhero-network.com | Nu7UTY7IYeAqiVszDbnwAakPiyisJz75